

/*//////////////////////////////////////////////////////////////////
[ FONT ]*/


@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf');
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf');
}

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  min-height: 100vh;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 960px;
  border-radius: 10px;
  overflow: hidden;
}

.table {
  width: 100%;
  display: table;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .table {
    display: block;
  }
}

.row-table {
  display: table-row;
  /* background: #fff; */
}

.row-table.header {
  color: #ffffff;
  background: #6c7ae0;
}

@media screen and (max-width: 768px) {
  .row-table {
    display: block;
  }

  .row-table.header {
    padding: 0;
    height: 0px;
  }

  .row-table.header .cell {
    display: none;
  }

  .row-table .cell:before {
    font-family: Poppins-Bold;
    font-size: 10px;
    color: #808080;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: unset !important;

    margin-bottom: 13px;
    content: attr(data-title);
    min-width: 98px;
    display: block;
  }
}

.cell {
  display: table-cell;
}

@media screen and (max-width: 768px) {
  .cell {
    display: block;
  }
}

.row-table .cell {
  font-family: Poppins-Regular;
  font-size: 10px;
  color: #666666;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.row-table.header .cell {
  font-family: Poppins-Regular;
  font-size: 12px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 19px;
  padding-bottom: 19px;
}

.row-table .cell:nth-child(1) {
  width: 360px;
  padding-left: 40px;
}

.row-table .cell:nth-child(2) {
  width: 160px;
}

.row-table .cell:nth-child(3) {
  width: 250px;
}

.row-table .cell:nth-child(4) {
  width: 190px;
}


.table, .row-table {
  width: 100% !important;
}

.row-table:hover {
  background-color: #ececff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .row-table {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 18px;
    padding-top: 30px;
    padding-right: 15px;
    margin: 0;
  }

  .row-table .cell {
    border: none;
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .row-table .cell:nth-child(1) {
    padding-left: 30px;
  }

  .row-table .cell {
    font-family: Poppins-Regular;
    font-size: 18px;
    color: #555555;
    line-height: 1.2;
    font-weight: unset !important;
  }

  .table, .row-table, .cell {
    width: 100% !important;
  }
}


.card-header.bg-info h4 {
    color: #f8f9fa !important;
}


/* transition */

/* .layout-enter-active, .layout-leave-active {
    transition: opacity .5s
}
.layout-enter, .layout-leave-active {
    opacity: 0
} */

.page-enter-active, .page-leave-active {
    transition: opacity .4s;
}
.page-enter, .page-leave-to {
    opacity: 0;
}


/* bulma for vee-validate*/
.help.is-danger {
    color: #ff3860;
}

select.is-danger:not(:hover)::after {
    border-color: #ff3860;
}

select.is-danger {
    border-color: #ff3860;
}

select.is-danger:hover, select.is-danger select.is-hovered {
    border-color: #ff1f4b;
}

select.is-danger:focus, select.is-danger select.is-focused, select.is-danger:active, select.is-danger select.is-active {
    box-shadow: 0 0 0 0.125em rgba(255, 56, 96, 0.25);
}


input.is-danger,
.textarea.is-danger {
    border-color: #ff3860;
}

input.is-danger:focus, input.is-danger.is-focused, input.is-danger:active, input.is-danger.is-active,
.textarea.is-danger:focus,
.textarea.is-danger.is-focused,
.textarea.is-danger:active,
.textarea.is-danger.is-active {
     box-shadow: 0 0 0 0.125em rgba(255, 56, 96, 0.25);
}


/* card hover */

.card-hover {
    cursor: pointer;
    transition: .2s !important;
}

.card-hover:hover {
    box-shadow: 0 .4rem .8rem rgba(0, 0, 0, .15) !important;
}
