.tab{
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #4286f4;
}

.tab button{
    background-color: #4286f4;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover{
    background-color: #4286f4;
}

.tab button:active{
    background-color: #4286f4;
}

.tabcontent{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}