{
  "name": "hcis",
  "version": "1.0.0",
  "description": "My kickass Nuxt.js project",
  "author": "Telkomsigma",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/bulma": "^1.2.0",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/font-awesome": "^1.0.3",
    "@riophae/vue-treeselect": "^0.0.38",
    "bulma-extensions": "^6.0.1",
    "cross-env": "^5.2.0",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "sweetalert": "^2.1.2",
    "v-autocomplete": "^1.8.2",
    "vee-validate": "^2.1.5",
    "vue-autosuggest": "^1.8.1",
    "vue-jstree": "^2.1.6",
    "vue-select": "^2.6.3",
    "vue-sweetalert2": "^1.6.4",
    "vuejs-auto-complete": "^0.9.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.121",
    "nodemon": "^1.11.0"
  }
}
