{
  "name": "lmsclient",
  "version": "1.0.0",
  "description": "lms client",
  "author": "Telkom",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/pwa": "^2.6.0",
    "@websanova/vue-auth": "^2.21.14-beta",
    "bootstrap": "^4.1.3",
    "bootstrap-select-v4": "^1.12.4",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.2.0",
    "flatpickr": "^4.5.7",
    "html2canvas": "^1.0.0-rc.3",
    "jquery": "^3.4.0",
    "jspdf": "^1.5.3",
    "mdbvue": "^5.4.0",
    "moment": "^2.24.0",
    "nuxt": "^2.4.0",
    "vee-validate": "^2.2.5",
    "video.js": "^7.5.5",
    "vue-2-breadcrumbs": "^0.5.0",
    "vue-autosuggest": "^1.8.3",
    "vue-flatpickr-component": "^8.1.2",
    "vue-moment": "^4.0.0",
    "vue-sweetalert2": "^1.6.4",
    "vue-tabs-component": "^1.5.0",
    "vue-video-player": "^5.0.2",
    "vue2-editor": "^2.6.6",
    "vuejs-timepicker": "git+https://github.com/xxRockOnxx/vue2-timepicker.git"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "nodemon": "^1.18.9"
  }
}